import { StyleSheet } from "react-native";

export const styles = StyleSheet.create({
  mainBody: {
    flex: 1,
    backgroundColor: "#FCFAFA",
  },
  SectionStyle: {
    flexDirection: "row",
    height: 40,
    marginTop: 20,
    marginLeft: 35,
    marginRight: 35,
    margin: 10,
  },
  buttonStyle: {
    backgroundColor: "#23A9C6",
    borderWidth: 0,
    color: "#FFFFFF",
    borderColor: "#23A9C6",
    height: 40,
    alignItems: "center",
    borderRadius: 30,
    marginLeft: 35,
    marginRight: 35,
    marginTop: 20,
    marginBottom: 25,
  },
  buttonRegisterStyle: {
    backgroundColor: "#7EC904",
    borderWidth: 0,
    color: "#FFFFFF",
    borderColor: "#7EC904",
    height: 40,
    alignItems: "center",
    borderRadius: 30,
    marginLeft: 35,
    marginRight: 35,
    marginTop: 20,
    marginBottom: 25,
  },
  buttonBlueStyle: {
    backgroundColor: "#23A9C6",
    borderWidth: 0,
    color: "#FFFFFF",
    borderColor: "#23A9C6",
    height: 40,
    alignItems: "center",
    borderRadius: 30,
    marginLeft: 35,
    marginRight: 35,
    marginTop: 20,
    marginBottom: 25,
    width: 300,
  },
  buttonGreenStyle: {
    backgroundColor: "#7EC904",
    borderWidth: 0,
    color: "#FFFFFF",
    borderColor: "#7EC904",
    height: 40,
    alignItems: "center",
    borderRadius: 30,
    marginLeft: 35,
    marginRight: 35,
    marginTop: 20,
    marginBottom: 25,
    width: 300,
  },
  buttonTextStyle: {
    color: "#FFFFFF",
    paddingVertical: 10,
    fontSize: 16,
  },
  inputStyle: {
    flex: 1,
    color: "#000",
    paddingLeft: 15,
    paddingRight: 15,
    borderWidth: 1,
    borderRadius: 0,
    // borderBottomColor: "#707070",
    borderColor: "#fff",
  },
  registerTextStyle: {
    color: "#FFFFFF",
    textAlign: "center",
    fontWeight: "bold",
    fontSize: 14,
    alignSelf: "center",
    padding: 10,
  },
  errorTextStyle: {
    color: "red",
    textAlign: "center",
    fontSize: 14,
  },
  sectionCard: {
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
    paddingBottom: 40,
    color: "#FFFFFF",
    // justifyContent:"center",
    // alignItems:"center"
  },
  profileSectionCard: {
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
    paddingTop: 40,
    paddingBottom: 40,
  },
  loginheaderStyle: {
    color: "#23A9C6",
    textAlign: "center",
    fontSize: 28,
    padding: 10,
    paddingLeft: 30,
    paddingTop: 0,
  },
  altHeaderStyle: {
    color: "#707070",
    textAlign: "center",
    fontSize: 26,
    padding: 10,
    // paddingLeft: 30,
    paddingTop: 0,
    fontWeight: "bold",
  },
  altHeaderOrange: {
    color: "#FB8924",
    textAlign: "center",
    fontSize: 24,
    // padding: 10,
    // paddingLeft: 30,
    paddingTop: 20,
    fontWeight: "bold",
  },
  offsetTextStyle: {
    color: "#707070",
    textAlign: "center",
    fontSize: 20,
    // padding: 10,
    // paddingLeft: 30,
    paddingTop: 15,
    fontWeight: "100",
  },
  offsetTextBlue: {
    color: "#2EA9C4",
    textAlign: "center",
    fontSize: 20,
    // padding: 10,
    // paddingLeft: 30,
    paddingTop: 15,
    fontWeight: "100",
  },
  hintsStyle: {
    color: "#707070",
    textAlign: "left",
    fontSize: 18,
    // padding: 10,
    // paddingLeft: 30,
    paddingTop: 0,
    // fontWeight: "100",
  },
  altMiniHeaderStyle: {
    color: "#23A9C6",
    textAlign: "left",
    fontSize: 18,
    padding: 10,
    paddingLeft: 30,
    paddingTop: 10,
  },
  mainheaderStyle: {
    color: "#23A9C6",
    textAlign: "center",
    fontSize: 28,
    padding: 10,
    paddingLeft: 30,
    paddingTop: 10,
  },
  miniheaderStyle: {
    color: "#23A9C6",
    textAlign: "center",
    fontSize: 18,
    padding: 10,
    paddingLeft: 30,
    paddingTop: 5,
  },
  ValidateTextStyle: {
    color: "#727272",
    fontSize: 15,
    textAlign: "center",
    padding: 0,
  },
  alternativeStyle: {
    color: "#727272",
    textAlign: "center",
    fontSize: 18,
    width: 50,
  },
  header: {
    justifyContent: "center",
    // backgroundColor: '#DCDCDC',
  },
  headerContent: {
    // paddingRight: 30,
    paddingLeft: 30,
    alignItems: "center",
    flexDirection: "row",
  },
  avatar: {
    width: 100,
    height: 100,
    borderRadius: 63,
    borderWidth: 4,
    borderColor: "white",
    marginBottom: 10,
  },
  name: {
    fontSize: 22,
    color: "#727272",
    fontWeight: "bold",
  },
  userInfo: {
    fontSize: 12,
    color: "#778899",
    fontWeight: "600",
  },
  body: {
    // backgroundColor: '#778899',
    // height: 500,
    alignItems: "center",
    justifyContent: "center",
    paddingRight: 20,
    paddingLeft: 20,
  },
  item: {
    flexDirection: "row",
    marginTop: 10,
    justifyContent: "space-around",
  },
  infoContent: {
    flex: 1,
    fontSize: 18,
    color: "#707070",
  },
  countryPicker: {
    flex: 1,
    zIndex: 1000,
  },
  yearPicker: {
    flex: 1,
    zIndex: 2000,
  },
  iconContent: {
    // flex: 1,
    alignItems: "flex-end",
    // paddingRight: 5,
  },
  icon: {
    width: 30,
    height: 30,
    marginTop: 20,
  },
  info: {
    fontSize: 18,
    marginTop: 10,
    color: "#727272",
  },
  infoinner: {
    fontSize: 18,
    marginTop: 20,
    color: "#727272",
    marginLeft: 50,
  },
  infos: {
    fontSize: 14,
    marginTop: 10,
    color: "#727272",
    // textAlign: 'right',
  },
  infos1: {
    fontSize: 14,
    marginTop: 10,
    color: "#727272",
    textAlign: "right",
  },
  infoMetric: {
    fontSize: 18,
    fontWeight: "bold",
    marginTop: 10,
    color: "#727272",
    paddingRight: 60,
    textAlign: "right",
    // borderWidth: 2,
    // borderRadius: 20,
    // borderColor: "#7EC925",
    // padding: 5,
  },
  infoImperial: {
    fontSize: 18,
    fontWeight: "bold",
    marginTop: 10,
    color: "#727272",
    paddingLeft: 60,
    // borderWidth: 2,
    // borderRadius: 20,
    // borderColor: "#7EC925",
    // padding: 5,
  },
  infoHeader: {
    fontSize: 18,
    fontWeight: "bold",
    color: "#727272",
    textAlign: "right",
  },
  infoHeader1: {
    fontSize: 18,
    fontWeight: "bold",
    color: "#727272",
    textAlign: "left",
  },
  userInfoContainer: {
    marginLeft: 30,
  },
  buttons: {
    flexDirection: "row",
  },
  measureDetails: {
    flexDirection: "row",
  },
  addContent: {
    paddingRight: 20,
    paddingLeft: 20,
    alignItems: "center",
    flexDirection: "row",
    justifyContent: "flex-end",
    marginTop: 20,
  },
  progress: {
    // flexDirection: "row",
    marginTop: 20,
    marginRight: 30,
    justifyContent: "space-evenly",
    // alignContent: "stretch",
  },
  pie: {
    display: "flex",
    // flexDirection: "row",
    marginTop: 20,
    marginRight: 30,
    justifyContent: "space-around",
  },
  iconStyles: {
    height: 70,
    width: 70,
  },
  chartIconStyles: {
    height: 40,
    width: 40,
    paddingTop: 10,
  },
  iconItem: {
    flexDirection: "row",
    marginTop: 10,
    justifyContent: "center",
  },
  iconBox: {
    padding: 10,
    borderWidth: 2,
    borderRadius: 20,
    borderColor: "#7EC925",
    marginRight: 5,
    marginLeft: 5,
  },
  iconText: {
    color: "#23A9C6",
    textAlign: "center",
    fontSize: 10,
    // padding: 10,
    // paddingLeft: 30,
    // paddingTop: 10,
  },
  pieHero: {
    flexDirection: "row",
    justifyContent: "space-around",
    height: 250,
    // width: 300,
  },
  mainAxisLeft: {
    flexDirection: "column",
    paddingLeft: 80,
    paddingTop: 50,
  },
  mainAxisRight: {
    flexDirection: "column",
    paddingRight: 80,
    paddingTop: 50,
  },
  bottomIcons: {
    alignItems: "center",
    // flexDirection: "row",
    top: 40,
  },
  mainAxis: {
    // flexDirection: "column",
    // paddingRight: 80,
    // paddingTop: 50,
  },
  topIcons: {
    alignItems: "center",
    // flexDirection: "row",
    bottom: 40,
  },
  homeHeaderStyle: {
    // padding:10,
    marginLeft: 45,
    marginRight: 45,
  },
  buttonContainer: {
    flexDirection: "row",
    justifyContent: "space-around",
  },
  pageContainer: {
    color: "#fff",
    flex: 1,
  },
  reduceCard: {
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
    paddingBottom: 40,
    color: "#FFFFFF",
    justifyContent: "center",
    alignItems: "center",
  },
  itemsContainer: {
    backgroundColor: "#fff",
    flex: 1,
    // height: 700,
  },
  offsetCard: {
    display: "flex",
    paddingRight: 20,
    paddingLeft: 20,
    paddingTop: 0,
    justifyContent: "center",
    alignItems: "center",
    marginTop: -20,
  },
  offsetTitle: {
    color: "#23A9C6",
    textAlign: "center",
    paddingBottom: 10,
    fontSize: 20,
  },
  offsetButtonStyle: {
    backgroundColor: "#23A9C6",
    borderWidth: 0,
    color: "#FFFFFF",
    borderColor: "#23A9C6",
    height: 40,
    alignItems: "center",
    borderRadius: 30,
    // marginLeft: 45,
    // marginRight: 45,
    marginTop: 40,
    marginBottom: 25,
    width: 300,
  },
  offsetTitleSmall: {
    color: "#23A9C6",
    fontSize: 20,
    textAlign: "left",
    width: 150,
  },
  offsetContainer: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    marginTop: 10,
    marginBottom: 10,
  },
  offsetReadMore: {
    marginTop: 15,
    marginBottom: 15,
  },
  hintsIcon: {
    width: 300,
    height: 300,
  },
  hintsContainer: {
    width: 300,
    height: 300,
  },
  targetContainer: {
    marginTop: 50,
  },
  offsetTitleRight: {
    color: "#727272",
    fontSize: 20,
    textAlign: "right",
    // width: 150,
  },
});
